# Barberflow

./: .gitignore  BarberFlow.sln  README.md  package-lock.json  package.json
src/BarberFlow.API/: BarberFlow.API.csproj  BarberFlow.API.http  Program.cs  WhatsAppPhoneRateLimiter.cs  appsettings.json
src/BarberFlow.API/Constants/: ApiConstants.cs
src/BarberFlow.API/Contracts/: AuthContracts.cs  BarberCredentialContracts.cs  BookingRulesContracts.cs  Day5Contracts.cs  Day6Contracts.cs  PublicContracts.cs  TimeOffContracts.cs  WorkingHoursContracts.cs
src/BarberFlow.API/Endpoints/: AppointmentsEndpoints.cs  AuthEndpoints.cs  BarberCredentialsEndpoints.cs  BarbersEndpoints.cs  BarbershopsEndpoints.cs  BookingRulesEndpoints.cs  CustomersEndpoints.cs  EndpointHelpers.cs  PublicEndpoints.cs  ServicesEndpoints.cs  TimeOffEndpoints.cs  WhatsAppWebhookEndpoints.cs  WorkingHoursEndpoints.cs
src/BarberFlow.API/HealthChecks/: DatabaseHealthCheck.cs
src/BarberFlow.API/Properties/: launchSettings.json
src/BarberFlow.Infrastructure/: BarberFlow.Infrastructure.csproj  BarberFlowDbContext.cs  ConnectionStringAccessor.cs
src/BarberFlow.Infrastructure/AI/: AiBookingOrchestrator.cs  BarbershopResolver.cs  ConversationHistorySerializer.cs  ConversationService.cs  OpenAiSettings.cs  SystemPromptBuilder.cs  ToolDefinitions.cs  ToolExecutor.cs  WhisperTranscriptionService.cs
src/BarberFlow.Infrastructure/Contexts/: BarberFlowDbContext.cs
src/BarberFlow.Infrastructure/Entities/: Appointment.cs  AuditLogEntry.cs  AvailabilityCache.cs  Barbershop.cs  BookingRule.cs  Bucket.cs  BucketsAnalytic.cs  BucketsVector.cs  CustomOauthProvider.cs  Customer.cs  FlowState.cs  Identity.cs  Instance.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  OauthAuthorization.cs  OauthClient.cs  OauthClientState.cs  OauthConsent.cs  Object.cs  OneTimeToken.cs  RefreshToken.cs  (+17 more)
(+143 files in other folders)
